<?php

// prostore
$_['text_404'] = 'Ви можете <a class="ui-link ui-link--blue ui-link--underline" href="%s">зв’язатися з нами</a>, скористатись <a class="ui-link ui-link--blue ui-link--underline" href="%s">пошуком по сайту</a> або просто перейти на <a class="ui-link ui-link--blue ui-link--underline" href="%s">головну сторінку</a>.';
$_['text_error'] = 'Сторінку не знайдено';
$_['text_register_account'] = 'Створення облікового запису допоможе робити наступні покупки швидше (не треба буде знову вводити адресу та контактну інформацію), бачити стан замовлення, а також бачити замовлення, зроблені раніше. Ви також зможете накопичувати при покупках призові бали (на них також можна щось купити), а постійним покупцям ми пропонуємо систему знижок.';
$_['text_forgotten'] = 'Забули пароль?';
$_['text_ls_logged'] = '%s';
$_['text_nav_more'] = 'Ще';
$_['outdated_browser'] = 'Ви використовуєте застарілий браузер. Будь ласка, <a class="browserupgrade__link" href="http://outdatedbrowser.com/ua" target="_blank">оновіть ваш браузер</a>, щоб використовувати всі можливості сайту.';
$_['text_islogged'] = 'Необхідно увійти до <a href="%s">Особистого кабінету</a> або потрібно <a href="%s">створити обліковий запис</a>, щоб додавати товари в <a href="%s">список обраних</a>!';
$_['text_empty_wish'] = 'У вас у вибраному нічого немає.';
$_['text_empty_compare'] = 'Ви поки що не додали товари для порівняння.';
$_['text_prostore_account'] = 'Мої дані';
$_['text_prostore_my_order'] = 'Мої замовлення';
$_['text_prostore_email'] = 'Електронна пошта';
$_['text_prostore_address'] = 'Адреса магазину';
$_['text_prostore_address_1'] = 'Адреса';
$_['text_prostore_address_main'] = 'Основний магазин';
$_['text_instock'] = 'На складі';
$_['text_prostore_name'] = 'Ваше ім’я';
$_['text_prostore_phone'] = 'Ваш телефон';
$_['text_prostore_comment'] = 'Коментар';
$_['button_prostore_sendorder'] = 'Надіслати замовлення';
$_['button_prostore_sendbutton'] = 'Надіслати';
$_['text_prostore_show_all'] = 'Показати все';
$_['text_prostore_show_all_products'] = 'Показати всі товари';
$_['text_header_category'] = 'Категорії';
$_['text_search_category'] = 'Категорія';
$_['text_header_catalog'] = 'Каталог';
$_['text_header_search'] = 'Пошук';
$_['text_header_compare'] = 'Порівняти';
$_['text_header_callback'] = 'Зворотний дзвінок';
$_['text_account_title'] = 'Авторизація';
$_['text_account_login'] = 'Вхід';
$_['text_account_register'] = 'Реєстрація';
$_['text_account_check'] = 'Запам’ятати';
$_['text_account_submit'] = 'Увійти';
$_['text_account_password'] = 'Пароль';
$_['text_account_no_account'] = 'У вас немає облікового запису?';
$_['text_account_have_account'] = 'У вас вже є обліковий запис?';
$_['text_account_have_affiliate'] = 'Є обліковий запис?';
$_['text_account_account'] = 'Мій обліковий запис';
$_['text_account_download'] = 'Файли';
$_['text_footer_subscribe_email'] = 'Ел. пошта';
$_['text_social_navs'] = 'Ми в мережі';
$_['text_prostore_news'] = 'Новини';
$_['text_prostore_blogs'] = 'Блог';
$_['text_prostore_share'] = 'Поділитися';
$_['text_prostore_link'] = 'Посилання на товар';
$_['text_custcart'] = 'Кошик';
$_['text_prostore_subscribe_btn'] = 'Підписатися';
$_['text_prostore_subscribe'] = 'Підписка';
$_['text_prostore_affiliate'] = 'Партнерам';
$_['text_loader'] = 'Завантаження...';
$_['text_prostore_points'] = 'Ціна у балах:';
$_['text_product_view_btn'] = 'Швидкий перегляд';
$_['text_time_text_1'] = 'Встигни купити';
$_['text_time_text_2'] = 'До кінця акції залишилося';
$_['text_prostore_review_user'] = 'Оцінка покупки';
$_['text_prostore_review'] = 'Відгуки';
$_['text_review_num_1'] = 'відгук';
$_['text_review_num_2'] = 'відкликання';
$_['text_review_num_3'] = 'відгуків';
$_['text_review_plus'] = 'Плюси товару';
$_['text_review_minus'] = 'Мінус товару';
$_['text_prev2'] = 'Попередній товар';
$_['text_next2'] = 'Наступний товар';
$_['text_prostore_product'] = 'Товар';
$_['text_prostore_product_num_1'] = 'товар';
$_['text_prostore_product_num_2'] = 'товару';
$_['text_prostore_product_num_3'] = 'товарів';
$_['text_prostore_product_total'] = 'на загальну суму';
$_['text_prostore_model_num_1'] = 'модель';
$_['text_prostore_model_num_2'] = 'моделі';
$_['text_prostore_model_num_3'] = 'моделей';
$_['text_prostore_wish_num_1'] = 'людина';
$_['text_prostore_wish_num_2'] = 'людини';
$_['text_prostore_wish_num_3'] = 'людина';
$_['text_prostore_review_num_1'] = 'відгук';
$_['text_prostore_review_num_2'] = 'відкликання';
$_['text_prostore_review_num_3'] = 'відгуків';
$_['text_show_more'] = 'Показати все';
$_['text_related_blogs'] = 'Рекомендовані статті';
$_['text_show_video'] = 'Дивитись відео';
$_['text_search_placeholder'] = 'Шукати товари або категорії';
$_['text_search_button'] = 'Знайти';
$_['text_footer_questions'] = 'У вас є питання?';
$_['text_footer_link'] = 'Напишіть нам';
$_['text_footer_pay'] = 'Приймаємо платежі';
$_['text_countdown'] = 'Днів,Годин,Хвилин,Секунд';
$_['text_readmore_more'] = 'Читати далі';
$_['text_readmore_less'] = 'Приховати';
$_['text_readmore_attributes'] = 'Всі характеристики';
$_['text_prostore_back'] = 'Назад';
$_['text_prostore_clear'] = 'Очистити';
$_['text_prostore_detail'] = 'Докладніше';
$_['text_prostore_model'] = 'Код товару:';
$_['text_prostore_manufacturer'] = 'Виробник:';
$_['text_prostore_economy'] = 'економія';
$_['text_prostore_differences'] = 'Відмінності';
$_['text_prostore_selected_models'] = 'Вибрані моделі';
$_['text_prostore_compare_main'] = 'Основні';
$_['text_prostore_compare_other'] = 'Інше';
$_['text_prostore_sum_rating'] = 'Загальна оцінка товару';
$_['text_prostore_found_it_cheaper'] = 'Знайшли дешевше?';
$_['text_prostore_mail_title'] = 'Інформація про замовлення';
$_['text_prostore_mail_customer'] = 'Інформація про клієнта';
$_['text_prostore_mail_footer'] = 'Якщо у вас є якісь питання, ви можете відповісти на цей лист або зателефонувати на нашу підтримку -';
$_['text_prostore_mail_reset'] = 'Скинути пароль';
$_['text_prostore_faq'] = 'Питання та відповіді';
$_['text_prostore_no_faq'] = 'Ще не було запитань';
$_['text_prostore_faq_ask'] = 'Задати питання';
$_['text_prostore_faq_text'] = 'Ваше питання';
$_['text_prostore_faq_send'] = 'Надіслати питання';
$_['text_prostore_our_details'] = 'Наші реквізити';
$_['text_prostore_our_details_1'] = 'Банківські та юридичні реквізити';
$_['text_prostore_credit_rejected'] = 'Заявка на кредит відхилена';
$_['text_prostore_credit_btn'] = 'Заявка на кредит відхилена';
$_['text_prostore_credit_button'] = 'Купити в кредит';
$_['text_prostore_credit_help'] = 'Купівля в кредит';
$_['text_prostore_credit_help_text'] = 'Покупка в кредит від "Тінькофф Банк"';
$_['buy_in_credit_price_text'] = 'від %s на місяць';
$_['text_prostore_found_cheaper_text'] = 'Якщо у конкурента ціна нижча – зробимо знижку! Промокод надішлемо на телефон або електронну пошту.';
$_['text_prostore_mail_faq_subject'] = 'Питання з сайту';
$_['text_prostore_mail_faq_text'] = 'Ви отримали питання з сайту з форми "Питання та відповіді", картки товару';
$_['text_prostore_mail_faq_name'] = 'Ім’я: ';
$_['text_prostore_mail_faq'] = 'Питання: ';
$_['text_prostore_chat'] = 'Написати в чат';
$_['text_prostore_grid'] = 'Вигляд каталогу: плитка';
$_['text_prostore_inline'] = 'Вигляд каталогу: список';
$_['text_prostore_micro'] = 'Вигляд каталогу таблиця';
$_['text_prostore_scroll_top'] = 'Скролл вгору';

$_['text_prostore_cart_title'] = 'Кошик';
$_['text_prostore_shopping_cart'] = '<mark><span class="cart-total-text">Кошик</span> <span class="cart-total-counter">%s</span></mark ><span class="cart-total-text">%s</span>';
$_['text_prostore_cart_empty'] = '<mark class="cart-empty"><span class="cart-total-text">Кошик</span> <span class="cart-total-counter">%s </span></mark><span class="cart-total-text">%s</span>';
$_['text_prostore_in_cart'] = 'Перейти <br> до кошика';
$_['text_prostore_in_cart_product'] = 'Перейти до корзини';
$_['text_prostore_show_more'] = 'Показати більше';
$_['text_prostore_cart_quantity'] = 'шт.';
$_['text_prostore_wishlist'] = '%s';
$_['text_prostore_in_wishlist'] = 'В обраному';
$_['text_prostore_to_wishlist'] = 'У вибране';
$_['text_prostore_in_wishlist2'] = 'У вибраному <small>%s</small>';
$_['text_prostore_to_wishlist2'] = 'У вибране <small>%s</small>';
$_['text_prostore_success_remove_wish'] = 'Товар <a href="%s">%s</a> був видалений із <a href="%s">закладок</a>!';
$_['text_prostore_compare'] = '%s';
$_['text_prostore_in_wish'] = 'Додали %s';
$_['text_prostore_in_compare'] = 'Додано %s';
$_['text_prostore_fast_order'] = 'Швидке замовлення';
$_['text_prostore_order'] = 'Оформлення замовлення';
$_['text_prostore_wish_head'] = 'Вибране';
$_['text_prostore_comp_head'] = 'Порівняння';
$_['text_prostore_in_comp'] = 'У порівнянні';
$_['text_prostore_to_comp'] = 'До порівняння';
$_['text_prostore_success_remove_comp'] = 'Ви видалили <a href="%s">%s</a> з <a href="%s">списку порівняння товарів</a>!';
$_['text_prostore_ship'] = 'Спосіб доставки';
$_['text_prostore_pay'] = 'Спосіб оплати';
$_['text_prostore_checkout_s1'] = 'Покупець';
$_['text_prostore_checkout_s2'] = 'Адреса доставки';
$_['text_prostore_checkout_s3'] = 'Спосіб доставки';
$_['text_prostore_checkout_s4'] = 'Спосіб оплати';
$_['text_prostore_checkout_login'] = 'У мене є обліковий запис';
$_['text_prostore_edit_cart'] = 'Змінити';
$_['text_prostore_cart_price'] = 'Ціна за шт.';
$_['text_prostore_cart_quick_text'] = 'Наш менеджер передзвонить вам та оформить замовлення за вас';
$_['text_prostore_cart_sum'] = 'У суму включено';
$_['text_prostore_maintenance_phone'] = 'Зателефонуйте нам';
$_['text_prostore_maintenance_email'] = 'Напишіть нам';
$_['text_prostore_maintenance_message1'] = 'Ведуться технічні роботи';
$_['text_prostore_maintenance_message2'] = 'Зараз ми проводимо обслуговування, а поки що ви можете перейти до нас у соціальні мережі';
$_['text_prostore_my_last_order'] = 'Моє останнє замовлення';
$_['text_prostore_my_all_order'] = 'Всі замовлення';
$_['text_prostore_my_single_order'] = 'Замовлення';
$_['text_prostore_my_order_btn'] = 'Докладніше про замовлення';
$_['text_prostore_my_all_cart'] = 'Весь кошик';
$_['text_prostore_my_cart'] = 'Ваші покупки';
$_['text_prostore_my_cart_1'] = 'Про замовлення';
$_['text_prostore_my_cart_prod'] = 'Товари';
$_['text_prostore_ship_info'] = 'Інформація про доставку';
$_['text_prostore_enter_address'] = 'Введіть адресу доставки';
$_['text_prostore_option_required'] = 'Виберіть обов’язкові опції';
$_['text_prostore_cookie_required'] = 'Ми використовуємо файли cookie та інші засоби збереження переваг та аналізу дій відвідувачів сайту. Докладніше у <a href="%s" class="agree" title="%s">%s</a>. Натисніть «Прийняти», якщо погодитеся.»';
$_['text_prostore_cookie_required_btn'] = 'Прийняти';
$_['text_prostore_in_comp_full'] = 'У порівнянні <small>%s</small>';//prostore
$_['text_prostore_to_comp_full'] = 'Порівняти <small>%s</small>';//prostore

$_['text_prostore_filter'] = 'Фільтр';
$_['text_prostore_menu'] = 'Меню';
$_['text_prostore_information'] = 'Інформація';
$_['text_prostore_filter_price'] = 'Ціна';
$_['text_prostore_menu_close'] = 'Закрити';

$_['text_prostore_coupon'] = 'Купон';
$_['text_prostore_coupon_0'] = 'Введіть код купона';
$_['text_prostore_coupon_1'] = 'Ввести купон';
$_['text_prostore_shipping'] = 'Вартість доставки';
$_['text_prostore_shipping_0'] = 'Вартість';
$_['text_prostore_reward'] = 'Бонусні бали';
$_['text_prostore_reward_total'] = 'доступно %s';
$_['text_prostore_voucher'] = 'Сертифікат';
$_['text_prostore_voucher_0'] = 'Введіть код сертифіката';
$_['text_prostore_voucher_1'] = 'Ввести сертифікат';

$_['text_prostore_support'] = 'Підтримка';
$_['text_prostore_support_mess'] = 'Підтримка в месенджері';
$_['text_prostore_con_soc'] = 'А також ми в мережі';
$_['text_prostore_con_soc2'] = 'А поки що можете відвідати наші соц. мережі';

$_['text_prostore_popup_link'] = 'Відкрити сторінку товару';
$_['text_prostore_popup_link_more'] = 'Докладний опис на сторінці товару';
$_['text_prostore_popup_upload'] = 'Завантажити файл';
$_['text_manufacturers'] = 'Виробники';

$_['text_prostore_products_text_more'] = 'Докладний опис';
$_['text_prostore_products_readmore'] = 'Читати повний відгук';
$_['text_prostore_short_descr'] = 'Короткий опис';
$_['text_reward'] = 'Бонусні бали:';
$_['text_prostore_reward_short'] = 'Бали:';
$_['text_prostore_products_review'] = 'Залишити відгук';
$_['text_prostore_pdata'] = 'Натискаючи кнопку «%s», Ви даєте <a href="%s" class="agree" title="%s">згоду на обробку персональних даних.</a>' ;
$_['text_prostore_pdata_checkbox']       = 'Я згоден на <a href="%s" class="agree" title="%s">обробку персональних даних</a>';
$_['text_prostore_attributes'] = 'Технічні характеристики';
$_['text_attributes'] = 'Характеристики';
$_['text_prostore_description'] = 'Опис';
$_['text_prostore_products_replace'] = 'Замінити';

$_['text_prostore_date_format'] = 'DD.MM.YYYY';
$_['text_prostore_datetime_format'] = 'HH:mm DD.MM.YYYY';
$_['text_prostore_time_format'] = 'HH:mm';

$_['error_firstname'] = '%s має бути від 1 до 64 символів!';
$_['error_lastname'] = '%s має бути від 1 до 64 символів!';
$_['error_email'] = '%s введено неправильно!';
$_['error_fax'] = '%s має бути від 1 до 32 символів!';
$_['error_telephone'] = '%s має бути від 3 до 32 символів!';
$_['error_company'] = '%s має бути від 3 до 32 символів!';
$_['error_password'] = 'Пароль має бути від 3 до 20 символів!';
$_['error_confirm'] = 'Паролі не співпадають!';
$_['error_address_1'] = '%s має бути від 3 до 128 символів!';
$_['error_city'] = '%s має бути від 2 до 128 символів!';
$_['error_postcode'] = '%s має бути від 2 до 10 символів!';
$_['error_country'] = 'Будь ласка, оберіть %s!';
$_['error_zone'] = 'Будь ласка, виберіть %s';
$_['text_prostore_error_pdata'] = 'Ви повинні погодитись з умовами';
$_['error_min_order'] = 'Сума замовлення менша за мінімальну %s!';
$_['error_firstname_popup'] = 'Ім’я має містити від 1 до 32 символів!';
$_['error_email_popup'] = 'E-Mail адреса введена неправильно!';
$_['error_telephone_popup'] = 'Номер телефону повинен містити від 3 до 32 символів!';
$_['error_comment_popup'] = 'Введіть коментар!';

$_['text_prostore_show'] = 'Показати';
$_['text_prostore_reset'] = 'Скинути';
$_['text_prostore_products'] = 'Вибрано';
$_['text_prostore_from'] = 'від';
$_['text_prostore_to'] = 'до';

$_['text_prostore_cookieagry_btn'] = '%s';
$_['error_required'] = '%s необхідний!';
$_['text_set_success'] = 'Набір додано до кошика покупок!';

$_['entry_admin_answer'] = 'Відповідь адміністратора';
$_['entry_city'] = 'Місто';

$_['button_prostore_calculate_ship'] = 'Розрахувати доставку';
$_['text_total'] = '%s %s на загальну суму %s';


