<?php

// prostore 
$_['text_404']                           = 'Вы можете <a class="ui-link ui-link--blue ui-link--underline" href="%s">связаться с нами</a>, воспользоваться <a class="ui-link ui-link--blue ui-link--underline" href="%s">поиском по сайту</a> или просто перейти на <a class="ui-link ui-link--blue ui-link--underline" href="%s">главную страницу</a>.';
$_['text_error']                         = 'Страница не найдена';
$_['text_register_account']              = 'Создание учетной записи поможет делать следующие покупки быстрее (не надо будет снова вводить адрес и контактную информацию), видеть состояние заказа, а также видеть заказы, сделанные ранее. Вы также сможете накапливать при покупках призовые баллы (на них тоже можно что-то купить), а постоянным покупателям мы предлагаем систему скидок.';
$_['text_forgotten']                     = 'Забыли пароль?';
$_['text_ls_logged']                     = '%s';
$_['text_nav_more']                      = 'Еще';
$_['outdated_browser']                   = 'Вы используете устаревший браузер. Пожалуйста, <a class="browserupgrade__link" href="http://outdatedbrowser.com/ru" target="_blank">обновите ваш браузер</a>, чтобы использовать все возможности сайта.';
$_['text_islogged']                      = 'Необходимо войти в <a href="%s">Личный кабинет</a> или <a href="%s">создать учетную запись</a>, чтобы добавлять товары в свои <a href="%s">избранные</a>!';
$_['text_empty_wish']                    = 'У вас в избранном ничего нет.';
$_['text_empty_compare']                 = 'Вы пока не добавили товары для сравнения.';
$_['text_prostore_empty_last_orders']    = 'Вы еще не совершали покупок!';
$_['text_prostore_empty_cart_products']  = 'Ваша корзина пуста!';
$_['text_prostore_account']              = 'Мои данные';
$_['text_prostore_my_order']             = 'Мой заказы';
$_['text_prostore_email']                = 'Электронная почта';
$_['text_prostore_address']              = 'Адрес магазина';
$_['text_prostore_address_1']            = 'Адрес';
$_['text_prostore_address_main']         = 'Основной магазин';
$_['text_instock']                       = 'На складе';
$_['text_prostore_name']                 = 'Ваше имя';
$_['text_prostore_phone']                = 'Ваш телефон';
$_['text_prostore_comment']              = 'Комментарий';
$_['button_prostore_sendorder']          = 'Отправить заказ';
$_['button_prostore_sendbutton']          = 'Отправить';
$_['text_prostore_show_all']             = 'Показать все';
$_['text_prostore_show_all_products']    = 'Показать все товары';
$_['text_header_category']               = 'Категории';
$_['text_search_category']               = 'Категория';
$_['text_header_catalog']                = 'Каталог';
$_['text_header_search']                 = 'Поиск';
$_['text_header_compare']                = 'Сравнить';
$_['text_header_callback']               = 'Обратный звонок';
$_['text_account_title']                 = 'Авторизация';
$_['text_account_login']                 = 'Вход';
$_['text_account_register']              = 'Регистрация';
$_['text_account_check']                 = 'Запомнить';
$_['text_account_submit']                = 'Войти';
$_['text_account_password']              = 'Пароль';
$_['text_account_no_account']			 = 'У вас нет аккаунта?';
$_['text_account_have_account']    		 = 'У вас уже есть аккаунт?';
$_['text_account_have_affiliate']    	 = 'Есть аккаунт?';
$_['text_account_account']    			 = 'Мой аккаунт';
$_['text_account_download']    		     = 'Файлы';
$_['text_footer_subscribe_email']        = 'Эл. почта';
$_['text_social_navs']                   = 'Мы в сети';
$_['text_prostore_news']                 = 'Новости';
$_['text_prostore_blogs']                = 'Блог';
$_['text_prostore_share']                = 'Поделиться';
$_['text_prostore_link']                 = 'Ссылка на товар';
$_['text_custcart']                      = 'Корзина';
$_['text_prostore_subscribe_btn']        = 'Подписаться';
$_['text_prostore_subscribe']            = 'Подписка';
$_['text_prostore_affiliate']            = 'Партнерам';
$_['text_loader']                        = 'Загрузка...';
$_['text_prostore_points']               = 'Цена в баллах:';
$_['text_product_view_btn']              = 'Быстрый просмотр';
$_['text_time_text_1']             	     = 'Успей купить';
$_['text_time_text_2']            		 = 'До конца акции осталось';
$_['text_prostore_review_user']          = 'Оценка покупки';
$_['text_prostore_review']               = 'Отзывы';
$_['text_review_num_1']            		 = 'отзыв';
$_['text_review_num_2']            		 = 'отзыва';
$_['text_review_num_3']            		 = 'отзывов';
$_['text_review_plus']            		 = 'Плюсы товара';
$_['text_review_minus']            		 = 'Минусы товара';
$_['text_prev2']       			         = 'Предыдущий товар';
$_['text_next2']       			         = 'Следующий товар';
$_['text_prostore_product']       	     = 'Товар';
$_['text_prostore_product_num_1']        = 'товар';
$_['text_prostore_product_num_2']        = 'товара';
$_['text_prostore_product_num_3']        = 'товаров';
$_['text_prostore_product_total']        = 'на общую сумму';
$_['text_prostore_model_num_1']          = 'модель';
$_['text_prostore_model_num_2']          = 'модели';
$_['text_prostore_model_num_3']          = 'моделей';
$_['text_prostore_wish_num_1']           = 'человек';
$_['text_prostore_wish_num_2']           = 'человека';
$_['text_prostore_wish_num_3']           = 'человек';
$_['text_prostore_review_num_1']         = 'отзыв';
$_['text_prostore_review_num_2']         = 'отзыва';
$_['text_prostore_review_num_3']         = 'отзывов';
$_['text_show_more']       			     = 'Показать все';
$_['text_related_blogs']       			 = 'Рекомендуемые статьи';
$_['text_show_video']       			 = 'Смотреть видео';
$_['text_search_placeholder']       	 = 'Искать товары или категории';
$_['text_search_button']       	 		 = 'Найти';
$_['text_footer_questions']           	 = 'У вас есть вопросы?';
$_['text_footer_link']       	         = 'Напишите нам';
$_['text_footer_pay']       	         = 'Принимаем платежи';
$_['text_countdown']       	       	     = 'Дней,Часов,Минут,Секунд';
$_['text_readmore_more']       	         = 'Читать дальше';
$_['text_readmore_less']       	         = 'Скрыть';
$_['text_readmore_attributes']           = 'Все характеристики';
$_['text_prostore_back']       	         = 'Назад';
$_['text_prostore_clear']      	         = 'Очистить';
$_['text_prostore_detail']      	     = 'Подробнее';
$_['text_prostore_model']      	         = 'Код товара:';
$_['text_prostore_manufacturer']      	 = 'Производитель:';
$_['text_prostore_economy']      	     = 'экономия';
$_['text_prostore_differences']          = 'Отличия';
$_['text_prostore_selected_models']      = 'Выбранные модели';
$_['text_prostore_compare_main']         = 'Основные';
$_['text_prostore_compare_other']        = 'Прочее';
$_['text_prostore_sum_rating']           = 'Общая оценка товара';
$_['text_prostore_found_it_cheaper']     = 'Нашли дешевле?';
$_['text_prostore_mail_title']     		 = 'Информация о заказе';
$_['text_prostore_mail_customer']     	 = 'Информация о клиенте';
$_['text_prostore_mail_footer']     	 = 'Если у вас есть какие-то вопросы, вы можете ответить на это письмо или позвонить в нашу поддержку —';
$_['text_prostore_mail_reset']     	 	 = 'Сбросить пароль';
$_['text_prostore_faq']     	 	     = 'Вопросы и ответы';
$_['text_prostore_no_faq']     	 	     = 'Еще не было вопросов';
$_['text_prostore_faq_ask']     	 	 = 'Задать вопрос';
$_['text_prostore_faq_text']     	 	 = 'Ваш вопрос';
$_['text_prostore_faq_send']     	 	 = 'Отправить вопрос';
$_['text_prostore_our_details']     	 = 'Наши реквизиты';
$_['text_prostore_our_details_1']        = 'Банковские и юридические реквизиты';
$_['text_prostore_credit_rejected']      = 'Заявка на кредит отклонена';
$_['text_prostore_credit_btn']     		 = 'Заявка на кредит отклонена';
$_['text_prostore_credit_button']      	 = 'Купить в кредит';
$_['text_prostore_credit_help']      	 = 'Покупка в кредит';
$_['text_prostore_credit_help_text']     = 'Покупка в кредит от «Тинькофф Банк»';
$_['buy_in_credit_price_text']    		 = 'от %s в месяц';
$_['text_prostore_found_cheaper_text']   = 'Если у конкурента цена ниже — сделаем скидку! Промокод отправим на телефон или электронную почту.';
$_['text_prostore_mail_faq_subject']     = 'Вопрос с сайта';
$_['text_prostore_mail_faq_text']        = 'Вы получили вопрос с сайта из формы "Вопросы и ответы", карточки товара';
$_['text_prostore_mail_faq_name']        = 'Имя: ';
$_['text_prostore_mail_faq']             = 'Вопрос: ';
$_['text_prostore_chat']            	 = 'Написать в чат';
$_['text_prostore_grid']            	 = 'Вид каталога: плитка';
$_['text_prostore_inline']            	 = 'Вид каталога: список';
$_['text_prostore_micro']            	 = 'Вид каталога таблица';
$_['text_prostore_scroll_top']           = 'Наверх';

$_['text_prostore_cart_title']           = 'Корзина';
$_['text_prostore_shopping_cart']        = '<mark><span class="cart-total-text">Корзина</span> <span class="cart-total-counter">%s</span></mark><span class="cart-total-text">%s</span>';
$_['text_prostore_cart_empty']        	 = '<mark class="cart-empty"><span class="cart-total-text">Корзина</span> <span class="cart-total-counter">%s</span></mark><span class="cart-total-text">%s</span>';
$_['text_prostore_in_cart']              = 'Перейти <br> в корзину';
$_['text_prostore_in_cart_product']  	 = 'Перейти в корзину';
$_['text_prostore_show_more']            = 'Показать больше';
$_['text_prostore_show_less']            = 'Скрыть';
$_['text_prostore_cart_quantity']        = 'шт.';
$_['text_prostore_wishlist']             = '%s';
$_['text_prostore_in_wishlist']          = 'В избранном';
$_['text_prostore_to_wishlist']          = 'В избранное';
$_['text_prostore_in_wishlist2']         = 'В избранном <small>%s</small>';
$_['text_prostore_to_wishlist2']         = 'В избранное <small>%s</small>';
$_['text_prostore_success_remove_wish']  = 'Товар <a href="%s">%s</a> был удален из <a href="%s">закладок</a>!';
$_['text_prostore_compare']              = '%s';
$_['text_prostore_in_wish']              = 'Добавили %s ';
$_['text_prostore_in_compare']           = 'Добавлено %s ';
$_['text_prostore_fast_order']           = 'Быстрый заказ';
$_['text_prostore_order']         		 = 'Оформление заказа';
$_['text_prostore_wish_head']            = 'Избранное';
$_['text_prostore_comp_head']            = 'Сравнение';
$_['text_prostore_in_comp']              = 'В сравнении';
$_['text_prostore_to_comp']              = 'В сравнение';
$_['text_prostore_success_remove_comp']  = 'Вы удалили <a href="%s">%s</a> из вашего <a href="%s">списка сравнения товаров</a>!';
$_['text_prostore_ship']                 = 'Способ доставки';
$_['text_prostore_pay']                  = 'Способ оплаты';
$_['text_prostore_checkout_s1']          = 'Покупатель';
$_['text_prostore_checkout_s2']          = 'Адрес доставки';
$_['text_prostore_checkout_s3']          = 'Способ доставки';
$_['text_prostore_checkout_s4']          = 'Способ оплаты';
$_['text_prostore_checkout_login']       = 'У меня есть аккаунт';
$_['text_prostore_edit_cart']            = 'Изменить';
$_['text_prostore_cart_price']           = 'Цена за шт.';
$_['text_prostore_cart_quick_text']      = 'Наш менеджер перезвонит вам и оформит заказ за вас';
$_['text_prostore_cart_sum']     		 = 'В сумму включено';
$_['text_prostore_maintenance_phone']    = 'Позвоните нам';
$_['text_prostore_maintenance_email']    = 'Напишите нам';
$_['text_prostore_maintenance_message1'] = 'Ведутся технические работы';
$_['text_prostore_maintenance_message2'] = 'Сейчас мы проводим обслуживание, а пока вы можете перейти к нам в социальные сети';
$_['text_prostore_my_last_order']        = 'Мой последний заказ';
$_['text_prostore_my_all_order']         = 'Все заказы';
$_['text_prostore_my_single_order']      = 'Заказ';
$_['text_prostore_my_order_btn']         = 'Подробнее о заказе';
$_['text_prostore_my_all_cart']          = 'Вся корзина';
$_['text_prostore_my_cart']              = 'Ваши покупки';
$_['text_prostore_my_cart_1']            = 'О заказе';
$_['text_prostore_my_cart_prod']         = 'Товары ';
$_['text_prostore_ship_info']            = 'Информация о доставке';
$_['text_prostore_enter_address']        = 'Введите адрес доставки';
$_['text_prostore_option_required']      = 'Выберите обязательные опции';
$_['text_prostore_cookie_required']      = 'Мы используем файлы cookie и другие средства сохранения предпочтений и анализа действий посетителей сайта. Подробнее в <a href="%s" class="agree" title="%s">%s</a>. Нажмите «Принять», если даете согласие на это.';
$_['text_prostore_cookie_required_btn']  = 'Принять';
$_['text_prostore_in_comp_full'] 		 = 'В сравнении <small>%s</small>';//prostore
$_['text_prostore_to_comp_full'] 		 = 'В сравнение <small>%s</small>';//prostore

$_['text_prostore_filter']               = 'Фильтр';
$_['text_prostore_menu']                 = 'Меню';
$_['text_prostore_information']          = 'Информация';
$_['text_prostore_filter_price']         = 'Цена';
$_['text_prostore_menu_close']           = 'Закрыть';

$_['text_prostore_coupon']               = 'Купон';
$_['text_prostore_coupon_0']             = 'Введите код купона';
$_['text_prostore_coupon_1']             = 'Ввести купон';
$_['text_prostore_shipping']             = 'Стоимость доставки';
$_['text_prostore_shipping_0']           = 'Стоимость';
$_['text_prostore_reward']               = 'Бонусные баллы';
$_['text_prostore_reward_total']         = 'доступно %s';
$_['text_prostore_voucher']              = 'Сертификат';
$_['text_prostore_voucher_0']            = 'Введите код сертификата';
$_['text_prostore_voucher_1']            = 'Ввести сертификат';

$_['text_prostore_support']              = 'Поддержка';
$_['text_prostore_support_mess']         = 'Поддержка в мессенджере';
$_['text_prostore_con_soc']              = 'А также мы в сети';
$_['text_prostore_con_soc2']             = 'А пока можете посетить наши соц. сети';

$_['text_prostore_popup_link']           = 'Открыть страницу товара';
$_['text_prostore_popup_link_more']      = 'Подробное описание на странице товара';
$_['text_prostore_popup_upload']         = 'Загрузить файл';
$_['text_manufacturers']      			 = 'Производители';

$_['text_prostore_products_text_more']   = 'Подробное описание';
$_['text_prostore_products_readmore']    = 'Читать полный отзыв';
$_['text_prostore_short_descr']          = 'Краткое описание';
$_['text_reward']                        = 'Бонусные баллы:';
$_['text_prostore_reward_short']         = 'Баллы:';
$_['text_prostore_products_review']      = 'Оставить отзыв';
$_['text_prostore_pdata']                = 'Нажимая на кнопку «%s», Вы даете <a href="%s" class="agree" title="%s">согласие на обработку персональных данных.</a>';
$_['text_prostore_pdata_checkbox']       = 'Я согласен на <a href="%s" class="agree" title="%s">обработку персональных данных.</a>';
$_['text_prostore_attributes']           = 'Технические характеристики';
$_['text_attributes']       			 = 'Характеристики';
$_['text_prostore_description']          = 'Описание';
$_['text_prostore_products_replace']     = 'Заменить';

$_['text_prostore_date_format']          = 'DD.MM.YYYY';
$_['text_prostore_datetime_format']      = 'HH:mm DD.MM.YYYY';
$_['text_prostore_time_format']          = 'HH:mm';

$_['error_firstname']                    = '%s должно быть от 1 до 64 символов!';
$_['error_lastname']                     = '%s должно быть от 1 до 64 символов!';
$_['error_email']                        = '%s введён неверно!';
$_['error_fax']                          = '%s должно быть от 1 до 32 символов!';
$_['error_telephone']                    = '%s должен быть от 3 до 32 символов!';
$_['error_company']                      = '%s должен быть от 3 до 32 символов!';
$_['error_password']                     = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                      = 'Пароли не совпадают!';
$_['error_address_1']                    = '%s должен быть от 3 до 128 символов!';
$_['error_city']                         = '%s должно быть от 2 до 128 символов!';
$_['error_postcode']                     = '%s должен быть от 2 до 10 символов!';
$_['error_country']                      = 'Пожалуйста, выберите %s!';
$_['error_zone']                         = 'Пожалуйста, выберите %s';
$_['text_prostore_error_pdata']          = 'Вы должны согласиться с условиями';
$_['error_min_order']                    = 'Сумма заказа меньше минимальной %s!';
$_['error_firstname_popup']              = 'Имя должно содержать от 1 до 32 символов!';
$_['error_email_popup']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone_popup']              = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_comment_popup']                = 'Введите комментарий!';

$_['text_prostore_show']                 = 'Показать';
$_['text_prostore_reset']                = 'Сбросить';
$_['text_prostore_products']             = 'Выбрано';
$_['text_prostore_from']                 = 'от';
$_['text_prostore_to']                   = 'до';

$_['text_prostore_cookieagry_btn']       = '%s';
$_['error_required']         			 = '%s необходим!';
$_['text_set_success']    			     = 'Набор добавлен в корзину покупок!';

$_['entry_admin_answer']            	 = 'Ответ администратора';
$_['entry_city']                         = 'Город';

$_['button_prostore_calculate_ship']     = 'Рассчитать доставку';
$_['text_total']         				 = '%s %s на общую сумму %s';



